{
  "name": "sagerelay",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/sync-docs.mjs",
    "dev": "vitepress dev web",
    "prebuild": "node scripts/sync-docs.mjs && node scripts/export-corpus.mjs && node scripts/export-rss.mjs && node scripts/generate-verify.mjs && node scripts/build-offline.mjs",
    "build": "vitepress build web",
    "preview": "vitepress preview web",
    "deploy": "node scripts/deploy.mjs",
    "monitor": "node scripts/monitor.mjs"
  },
  "devDependencies": {
    "vitepress": "^1.5.0"
  }
}
